# AdvancedCucumber

./: README.md  pom.xml  testng.xml
src/main/java/first/feature/: BaseClass.java
src/main/java/first/feature/PageObjects/: HomePage.java  LoginPage.java
src/main/java/first/feature/Utils/: BrowserUtils.java  PropertiesUtil.java
src/test/java/first/feature/: TestRunner.java
src/test/java/first/feature/StepDefinitions/: Hooks.java  loginSteps.java
src/test/resources/configuration/: framework.properties  user.properties
src/test/resources/features/: Login.feature
